unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"
bind-key x kill-pane

set -g  default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

if-shell "test -f ${XDG_CONFIG_HOME}/tmux/tmuxline_snapshot" "source ${XDG_CONFIG_HOME}/tmux/tmuxline_snapshot"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# check for TPM existence and install if necessary
if "test ! -d ${XDG_CONFIG_HOME}/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ${XDG_CONFIG_HOME}/tmux/plugins/tpm && ${XDG_CONFIG_HOME}/tmux/plugins/tpm/bin/install_plugins'"

# initialize TPM (keep this line at the very bottom of tmux.conf)
run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
